{
  "name": "gmb-dashboard",
  "version": "1.0.0",
  "scripts": {
    "predev": "node scripts/patch-app.cjs && node scripts/policy-logic-patch.cjs && node scripts/reclaim-new-patch.cjs",
    "dev": "vite",
    "prebuild": "node scripts/patch-app.cjs && node scripts/policy-logic-patch.cjs && node scripts/reclaim-new-patch.cjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
